# ImageComparison

./: .gitignore  ImageComparison.sln  readme.md
.github/workflows/: build.yml
ImageComparison/: ArrayComparer.cs  ClassDiagram1.cd  ExtensionMethods.cs  Histogram.cs  ImageComparison.csproj  ImageComparison.csproj.old  ImageTool.cs  PathGrayscaleTupleComparer.cs
ImageComparison.Tests/: ImageComparison.Tests.csproj  ImageToolTests.cs
