<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>ImageComparison</RootNamespace>
    <AssemblyName>ImageComparison</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <RegisterForComInterop>false</RegisterForComInterop>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ImageComparison.snk</AssemblyOriginatorKeyFile>
    <Authors>Tom Austin, Thomas Piart, Jakob XnaFan Krarup</Authors>
    <PackageProjectUrl>https://github.com/tomaustin700/ImageComparison</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaustin700/ImageComparison</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A set of .NET extension methods to get the difference between images and more...</Description>
    <PackageId>ImageComparison.Standard</PackageId>
    <Version>1.0.1</Version>
    <PackageTags>image comparison</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ComInterop\ComImageTool.cs" />
    <Compile Remove="ComInterop\_ImageTool.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--<None Include="https:\github.com\tomaustin700\ImageComparison\blob\main\readme.md" />-->
  </ItemGroup>
</Project>